SANDBOX_DATABASE_URL=database
SANDBOX_DATABASE_PORT=5432
SANDBOX_DATABASE_NAME=postgres
SANDBOX_DATABASE_USERNAME=postgres
SANDBOX_DATABASE_PASSWORD=Tldr123$

LIVE_DATABASE_URL=database
LIVE_DATABASE_PORT=5432
LIVE_DATABASE_NAME=postgres
LIVE_DATABASE_USERNAME=postgres
LIVE_DATABASE_PASSWORD=Tldr123$

PORT=8888

SQS_HOST=yopa

SANDBOX_RECEIPTS_QUEUE_URL=http://yopa:47195/queue/receipts
LIVE_RECEIPTS_QUEUE_URL=http://yopa:47195/queue/receipts

NODE_ENV=production
