NODE_ENV=development

DATABASE_URL=database
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=Tldr123$

SQS_HOST=http://yopa:47195
RECEIPTS_QUEUE_URL=http://yopa:47195/queue/receipts

PORT=8888
