sonar.organization=pagarme
sonar.projectKey=tldr
sonar.projectName=tldr
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=tests
sonar.exclusions=**/node_modules/**, tests/**, .circleci/**, .github/**, scripts/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
